port = 8000
host = 127.0.0.1
dbhost = localhost
dbpassword =1234
dbuser = root
dbname = backend_dbn
dbport = 3306
secret_key = backend
token_time = 30
dburl= "mysql+pymysql://root:1234@localhost/backend_dbn"